-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 12, 2016 at 06:23 AM
-- Server version: 5.7.9
-- PHP Version: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `annotator`
--

-- --------------------------------------------------------

--
-- Table structure for table `clicks`
--

DROP TABLE IF EXISTS `clicks`;
CREATE TABLE IF NOT EXISTS `clicks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_photo` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `id_player` int(11) DEFAULT NULL,
  `human_generated` tinyint(1) NOT NULL,
  `distance` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_photo` (`id_photo`)
) ENGINE=InnoDB AUTO_INCREMENT=7129 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clicks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `clicks_per_photo`
--
DROP VIEW IF EXISTS `clicks_per_photo`;
CREATE TABLE IF NOT EXISTS `clicks_per_photo` (
`id_photo` int(11)
,`n_clicks` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `clicks_per_player`
--
DROP VIEW IF EXISTS `clicks_per_player`;
CREATE TABLE IF NOT EXISTS `clicks_per_player` (
`id` int(11)
,`username` text
,`status` text
,`id_player` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=793 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `images_count`
--
DROP VIEW IF EXISTS `images_count`;
CREATE TABLE IF NOT EXISTS `images_count` (
`id` int(11)
,`filename` varchar(255)
,`n_clicks` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `images_with_clicks`
--
DROP VIEW IF EXISTS `images_with_clicks`;
CREATE TABLE IF NOT EXISTS `images_with_clicks` (
`id` int(11)
,`filename` varchar(255)
,`id_photo` int(11)
,`n_clicks` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `leaderboard`
--
DROP VIEW IF EXISTS `leaderboard`;
CREATE TABLE IF NOT EXISTS `leaderboard` (
`N` bigint(21)
,`username` text
,`status` text
,`id_player` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE IF NOT EXISTS `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `salt` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_clicks`
--
DROP VIEW IF EXISTS `total_clicks`;
CREATE TABLE IF NOT EXISTS `total_clicks` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `salt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `valid_clicks`
--
DROP VIEW IF EXISTS `valid_clicks`;
CREATE TABLE IF NOT EXISTS `valid_clicks` (
`id` int(11)
,`id_photo` int(11)
,`x` int(11)
,`y` int(11)
,`id_player` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `clicks_per_photo`
--
DROP TABLE IF EXISTS `clicks_per_photo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clicks_per_photo`  AS  select `clicks`.`id_photo` AS `id_photo`,count(`clicks`.`id_photo`) AS `n_clicks` from `valid_clicks` `clicks` group by `clicks`.`id_photo` ;

-- --------------------------------------------------------

--
-- Structure for view `clicks_per_player`
--
DROP TABLE IF EXISTS `clicks_per_player`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clicks_per_player`  AS  select `c`.`id` AS `id`,`p`.`username` AS `username`,`p`.`status` AS `status`,`p`.`id` AS `id_player` from (`players` `p` left join `clicks` `c` on((`c`.`id_player` = `p`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `images_count`
--
DROP TABLE IF EXISTS `images_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `images_count`  AS  select `images_with_clicks`.`id` AS `id`,`images_with_clicks`.`filename` AS `filename`,coalesce(`images_with_clicks`.`n_clicks`,0) AS `n_clicks` from `images_with_clicks` ;

-- --------------------------------------------------------

--
-- Structure for view `images_with_clicks`
--
DROP TABLE IF EXISTS `images_with_clicks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `images_with_clicks`  AS  select `images`.`id` AS `id`,`images`.`filename` AS `filename`,`c`.`id_photo` AS `id_photo`,`c`.`n_clicks` AS `n_clicks` from (`images` left join `clicks_per_photo` `c` on((`images`.`id` = `c`.`id_photo`))) ;

-- --------------------------------------------------------

--
-- Structure for view `leaderboard`
--
DROP TABLE IF EXISTS `leaderboard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `leaderboard`  AS  select count(`clicks_per_player`.`id`) AS `N`,`clicks_per_player`.`username` AS `username`,`clicks_per_player`.`status` AS `status`,`clicks_per_player`.`id_player` AS `id_player` from `clicks_per_player` group by `clicks_per_player`.`id_player` order by `N` desc ;

-- --------------------------------------------------------

--
-- Structure for view `total_clicks`
--
DROP TABLE IF EXISTS `total_clicks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_clicks`  AS  select count(0) AS `total` from `valid_clicks` ;

-- --------------------------------------------------------

--
-- Structure for view `valid_clicks`
--
DROP TABLE IF EXISTS `valid_clicks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valid_clicks`  AS  select `clicks`.`id` AS `id`,`clicks`.`id_photo` AS `id_photo`,`clicks`.`x` AS `x`,`clicks`.`y` AS `y`,`clicks`.`id_player` AS `id_player` from (`clicks` join `players` on((`clicks`.`id_player` = `players`.`id`))) where (`players`.`status` = 'OPE') ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `clicks`
--
ALTER TABLE `clicks`
  ADD CONSTRAINT `click_to_photo` FOREIGN KEY (`id_photo`) REFERENCES `images` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
